

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jiajian233">
  <meta name="keywords" content="">
  
    <meta name="description" content="README                                                                             code[class*&#x3D;language-],pre[class*&#x3D;language-]{color:#333;background:0 0;font-family:Consolas,&quot;Liberation Mono&quot;,">
<meta property="og:type" content="article">
<meta property="og:title" content="Jiajian">
<meta property="og:url" content="https://wjiajian.github.io.git/2025/10/30/MCP/README/index.html">
<meta property="og:site_name" content="Jiajian">
<meta property="og:description" content="README                                                                             code[class*&#x3D;language-],pre[class*&#x3D;language-]{color:#333;background:0 0;font-family:Consolas,&quot;Liberation Mono&quot;,">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wjiajian.github.io.git/2025/10/30/MCP/README/image.png">
<meta property="og:image" content="https://wjiajian.github.io.git/2025/10/30/MCP/README/image-8.png">
<meta property="og:image" content="https://wjiajian.github.io.git/2025/10/30/MCP/README/image-9.png">
<meta property="og:image" content="https://wjiajian.github.io.git/2025/10/30/MCP/README/image-3.png">
<meta property="og:image" content="https://wjiajian.github.io.git/2025/10/30/MCP/README/image-7.png">
<meta property="article:published_time" content="2025-10-30T08:55:04.184Z">
<meta property="article:modified_time" content="2025-10-29T05:04:50.196Z">
<meta property="article:author" content="jiajian233">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://wjiajian.github.io.git/2025/10/30/MCP/README/image.png">
  
  
  
  <title>Jiajian</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wjiajian.github.io.git","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-30 16:55" pubdate>
          2025年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Admin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.8.19\crossnote\dependencies\katex\katex.min.css">
      
      
      
      
      
      <style>
      code[class*=language-],pre[class*=language-]{color:#333;background:0 0;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.4;-moz-tab-size:8;-o-tab-size:8;tab-size:8;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:.8em;overflow:auto;border-radius:3px;background:#f5f5f5}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal;background:#f5f5f5}.token.blockquote,.token.comment{color:#969896}.token.cdata{color:#183691}.token.doctype,.token.macro.property,.token.punctuation,.token.variable{color:#333}.token.builtin,.token.important,.token.keyword,.token.operator,.token.rule{color:#a71d5d}.token.attr-value,.token.regex,.token.string,.token.url{color:#183691}.token.atrule,.token.boolean,.token.code,.token.command,.token.constant,.token.entity,.token.number,.token.property,.token.symbol{color:#0086b3}.token.prolog,.token.selector,.token.tag{color:#63a35c}.token.attr-name,.token.class,.token.class-name,.token.function,.token.id,.token.namespace,.token.pseudo-class,.token.pseudo-element,.token.url-reference .token.variable{color:#795da3}.token.entity{cursor:help}.token.title,.token.title .token.punctuation{font-weight:700;color:#1d3e81}.token.list{color:#ed6a43}.token.inserted{background-color:#eaffea;color:#55a532}.token.deleted{background-color:#ffecec;color:#bd2c00}.token.bold{font-weight:700}.token.italic{font-style:italic}.language-json .token.property{color:#183691}.language-markup .token.tag .token.punctuation{color:#333}.language-css .token.function,code.language-css{color:#0086b3}.language-yaml .token.atrule{color:#63a35c}code.language-yaml{color:#183691}.language-ruby .token.function{color:#333}.language-markdown .token.url{color:#795da3}.language-makefile .token.symbol{color:#795da3}.language-makefile .token.variable{color:#183691}.language-makefile .token.builtin{color:#0086b3}.language-bash .token.keyword{color:#0086b3}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:hsla(24,20%,50%,.08);background:linear-gradient(to right,hsla(24,20%,50%,.1) 70%,hsla(24,20%,50%,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:hsla(24,20%,50%,.4);color:#f4f1ef;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px #fff}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ol,html body>ul{margin-bottom:16px}html body ol,html body ul{padding-left:2em}html body ol.no-list,html body ul.no-list{padding:0;list-style-type:none}html body ol ol,html body ol ul,html body ul ol,html body ul ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:700;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::after,html body code::before{letter-spacing:-.2em;content:'\00a0'}html body pre>code{padding:0;margin:0;word-break:normal;white-space:pre;background:0 0;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:after,html body pre code:before,html body pre tt:after,html body pre tt:before{content:normal}html body blockquote,html body dl,html body ol,html body p,html body pre,html body ul{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body code,html body pre{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview ul{list-style:disc}.markdown-preview ul ul{list-style:circle}.markdown-preview ul ul ul{list-style:square}.markdown-preview ol{list-style:decimal}.markdown-preview ol ol,.markdown-preview ul ol{list-style-type:lower-roman}.markdown-preview ol ol ol,.markdown-preview ol ul ol,.markdown-preview ul ol ol,.markdown-preview ul ul ol{list-style-type:lower-alpha}.markdown-preview .newpage,.markdown-preview .pagebreak{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center!important}.markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .status{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0;min-height:100vh}@media screen and (min-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{font-size:14px!important;padding:1em}}@media print{html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% - 300px);padding:2em calc(50% - 457px - 300px / 2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
      <!-- The content below will be included at the end of the <head> element. --><script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    // your code here
  });
</script></head><body for="html-export">
    
    
      <div class="crossnote markdown-preview  ">
      
<h1 id="mcp-模型上下文协议-简介">MCP (模型上下文协议) 简介 </h1>
<p>MCP 起源于 2024 年 11 月 25 日 Anthropic 发布的文章：<a target="_blank" rel="noopener" href="https://www.anthropic.com/news/model-context-protocol">Introducing the Model Context Protocol</a><br>
MCP 是一个开放协议，它为应用程序向 LLM 提供上下文的方式进行了标准化。你可以将 MCP 想象成 AI 应用程序的 USB-C 接口。就像 USB-C 为设备连接各种外设和配件提供了标准化的方式一样，MCP 为 AI 模型连接各种数据源和工具提供了标准化的接口。<br>
MCP 服务器可以：</p>
<ul>
<li>通过 <strong>Resources</strong> 公开数据（可以将其视为类似 GET 端点；用于将信息加载到 LLM 的上下文中）</li>
<li>通过 <strong>Tools</strong> 提供功能（类似 POST 端点；用于执行代码或产生副作用）</li>
<li>通过 <strong>Prompts</strong> 定义交互模式（LLM 交互的可重用模板）</li>
</ul>
<h1 id="为什么选择-mcp">为什么选择 MCP？ </h1>
<p>我认为 MCP 的出现是 prompt engineering 发展的产物。更结构化的上下文信息对模型的效果提升是显著的。我们在构造 prompt 时，希望能提供一些更特殊的信息（比如本地文件，数据库，一些网络实时信息等）给模型，这样模型更容易理解真实场景中的问题。</p>
<p><strong>想象一下没有 MCP 之前我们会怎么做？</strong> 我们可能会人工从数据库中筛选或者使用工具检索可能需要的信息，手动的粘贴到 prompt 中。随着我们要解决的问题越来越复杂，手工把信息引入到 prompt 中会变得越来越困难。</p>
<p>为了克服手工 prompt 的局限性，许多 LLM 平台（如 OpenAI、Google）引入了 function call（将自然语言转换为 API 调用） 功能。这一机制允许模型在需要时调用预定义的函数来获取数据或执行操作，显著提升了自动化水平。</p>
<p>对比之下 MCP 的优势在于：<br>
<strong>生态</strong> - MCP 提供很多现成的插件 <a target="_blank" rel="noopener" href="https://mcpmarket.cn/">MCP Market</a>，你的 AI 可以直接使用。<br>
<strong>统一性</strong> - 不限制于特定的 AI 模型，任何支持 MCP 的模型都可以灵活切换。<br>
<strong>数据安全</strong> - 你的敏感数据留在自己的电脑上，不必全部上传。（因为我们可以自行设计接口确定传输哪些数据）</p>
<h1 id="通用架构">通用架构 </h1>
<p><img src="image.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>
MCP 核心采用客户端-服务器架构，主机应用可以连接多个服务器：</p>
<ul>
<li><strong>MCP Hosts</strong>: 如 Claude Desktop、IDE(VS Code, Pycharm) 或 AI 工具，希望通过 MCP 访问数据的程序</li>
<li><strong>MCP Clients</strong>: 维护与服务器一对一连接的协议客户端</li>
<li><strong>MCP Servers</strong>: 轻量级程序，通过标准的 Model Context Protocol 提供特定能力</li>
<li><strong>本地数据源</strong>: MCP 服务器可安全访问的计算机文件、数据库和服务</li>
<li><strong>远程服务</strong>: MCP 服务器可连接的互联网上的外部系统（如通过 APIs）</li>
</ul>
<p>让我们通过一个实际场景来理解这些组件如何协同工作：<br>
假设你正在使用 VS Code (Host) 询问："曼哈顿的天气怎么样？"</p>
<ul>
<li><strong>Host</strong>：VS Code 作为 Host，负责接收你的提问并与 LLM 交互。</li>
<li><strong>Client</strong>：当 LLM 模型决定需要获取天气信息时，Host 中内置的 MCP Client 会被激活。这个 Client 负责与适当的 MCP Server 建立连接。</li>
<li><strong>Server</strong>：在这个例子中，文件系统 MCP Server 会被调用。它负责查询和格式化来自 National Weather Service API 的数据。</li>
</ul>
<p>整个流程是这样的：你的问题 → VS Code(Host) → LLM 模型 → 需要天气信息 → MCP Client 连接 → 天气系统 MCP Server → 执行操作 → 返回结果 → LLM 生成回答 → 显示在 VS Code 上。</p>
<p>这种架构设计使得 LLM 可以在不同场景下灵活调用各种工具和数据源，而开发者只需专注于开发对应的 MCP Server，无需关心 Host 和 Client 的实现细节。</p>
<h1 id="面向服务器开发者">面向服务器开发者 </h1>
<p>使用 MCP 使 LLM 获取天气预报和恶劣天气警报的能力。</p>
<p>导入 packages 并设置 instance</p>
<pre data-role="codeBlock" data-info="python" class="language-python python"><code><span class="token keyword keyword-from">from</span> typing <span class="token keyword keyword-import">import</span> Any
<span class="token keyword keyword-import">import</span> httpx
<span class="token keyword keyword-from">from</span> mcp<span class="token punctuation">.</span>server<span class="token punctuation">.</span>fastmcp <span class="token keyword keyword-import">import</span> FastMCP

<span class="token comment"># 初始化 FastMCP server</span>
mcp <span class="token operator">=</span> FastMCP<span class="token punctuation">(</span><span class="token string">"weather"</span><span class="token punctuation">)</span>

<span class="token comment"># Constants</span>
NWS_API_BASE <span class="token operator">=</span> <span class="token string">"https://api.weather.gov"</span>
USER_AGENT <span class="token operator">=</span> <span class="token string">"weather-app/1.0"</span>
</code></pre><h3 id="helper-functions">Helper Functions </h3>
<p>添加 Helper Functions，用于查询和格式化来自 National Weather Service API 的数据：</p>
<pre data-role="codeBlock" data-info="python" class="language-python python"><code><span class="token keyword keyword-async">async</span> <span class="token keyword keyword-def">def</span> <span class="token function">make_nws_request</span><span class="token punctuation">(</span>url<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">dict</span><span class="token punctuation">[</span><span class="token builtin">str</span><span class="token punctuation">,</span> Any<span class="token punctuation">]</span> <span class="token operator">|</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""向 NWS API 发送请求，并进行适当的错误处理。"""</span>
    headers <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">"User-Agent"</span><span class="token punctuation">:</span> USER_AGENT<span class="token punctuation">,</span>
        <span class="token string">"Accept"</span><span class="token punctuation">:</span> <span class="token string">"application/geo+json"</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-async">async</span> <span class="token keyword keyword-with">with</span> httpx<span class="token punctuation">.</span>AsyncClient<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword keyword-as">as</span> client<span class="token punctuation">:</span>
        <span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
            response <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> client<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> timeout<span class="token operator">=</span><span class="token number">30.0</span><span class="token punctuation">)</span>
            response<span class="token punctuation">.</span>raise_for_status<span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token keyword keyword-return">return</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-except">except</span> Exception<span class="token punctuation">:</span>
            <span class="token keyword keyword-return">return</span> <span class="token boolean">None</span>

<span class="token keyword keyword-def">def</span> <span class="token function">format_alert</span><span class="token punctuation">(</span>feature<span class="token punctuation">:</span> <span class="token builtin">dict</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""将警报 feature 格式化为可读的字符串。"""</span>
    props <span class="token operator">=</span> feature<span class="token punctuation">[</span><span class="token string">"properties"</span><span class="token punctuation">]</span>
    <span class="token keyword keyword-return">return</span> <span class="token string-interpolation"><span class="token string">f"""
事件: </span><span class="token interpolation"><span class="token punctuation">{</span>props<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'event'</span><span class="token punctuation">,</span> <span class="token string">'Unknown'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">
区域: </span><span class="token interpolation"><span class="token punctuation">{</span>props<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'areaDesc'</span><span class="token punctuation">,</span> <span class="token string">'Unknown'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">
严重性: </span><span class="token interpolation"><span class="token punctuation">{</span>props<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'severity'</span><span class="token punctuation">,</span> <span class="token string">'Unknown'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">
描述: </span><span class="token interpolation"><span class="token punctuation">{</span>props<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'description'</span><span class="token punctuation">,</span> <span class="token string">'No description available'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">
指示: </span><span class="token interpolation"><span class="token punctuation">{</span>props<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'instruction'</span><span class="token punctuation">,</span> <span class="token string">'No specific instructions provided'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">
"""</span></span>
</code></pre><h3 id="tool-execution">Tool Execution </h3>
<p>Tool Execution Handler 负责实际执行每个 tool 的逻辑</p>
<pre data-role="codeBlock" data-info="python" class="language-python python"><code><span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword keyword-async">async</span> <span class="token keyword keyword-def">def</span> <span class="token function">get_alerts</span><span class="token punctuation">(</span>state<span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""获取美国州的天气警报。

    Args:
        state: 两个字母的美国州代码（例如 CA、NY）
    """</span>
    url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>NWS_API_BASE<span class="token punctuation">}</span></span><span class="token string">/alerts/active/area/</span><span class="token interpolation"><span class="token punctuation">{</span>state<span class="token punctuation">}</span></span><span class="token string">"</span></span>
    data <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> make_nws_request<span class="token punctuation">(</span>url<span class="token punctuation">)</span>

    <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> data <span class="token keyword keyword-or">or</span> <span class="token string">"features"</span> <span class="token keyword keyword-not">not</span> <span class="token keyword keyword-in">in</span> data<span class="token punctuation">:</span>
        <span class="token keyword keyword-return">return</span> <span class="token string">"无法获取警报或未找到警报。"</span>

    <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> data<span class="token punctuation">[</span><span class="token string">"features"</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        <span class="token keyword keyword-return">return</span> <span class="token string">"该州没有活跃的警报。"</span>

    alerts <span class="token operator">=</span> <span class="token punctuation">[</span>format_alert<span class="token punctuation">(</span>feature<span class="token punctuation">)</span> <span class="token keyword keyword-for">for</span> feature <span class="token keyword keyword-in">in</span> data<span class="token punctuation">[</span><span class="token string">"features"</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword keyword-return">return</span> <span class="token string">"\n---\n"</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>alerts<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@mcp<span class="token punctuation">.</span>tool</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword keyword-async">async</span> <span class="token keyword keyword-def">def</span> <span class="token function">get_forecast</span><span class="token punctuation">(</span>latitude<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">,</span> longitude<span class="token punctuation">:</span> <span class="token builtin">float</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""获取某个位置的天气预报。

    Args:
        latitude: 位置的纬度
        longitude: 位置的经度
    """</span>
    <span class="token comment"># 首先获取预报网格 endpoint</span>
    points_url <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"</span><span class="token interpolation"><span class="token punctuation">{</span>NWS_API_BASE<span class="token punctuation">}</span></span><span class="token string">/points/</span><span class="token interpolation"><span class="token punctuation">{</span>latitude<span class="token punctuation">}</span></span><span class="token string">,</span><span class="token interpolation"><span class="token punctuation">{</span>longitude<span class="token punctuation">}</span></span><span class="token string">"</span></span>
    points_data <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> make_nws_request<span class="token punctuation">(</span>points_url<span class="token punctuation">)</span>

    <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> points_data<span class="token punctuation">:</span>
        <span class="token keyword keyword-return">return</span> <span class="token string">"无法获取此位置的预报数据。"</span>

    <span class="token comment"># 从 points response 中获取预报 URL</span>
    forecast_url <span class="token operator">=</span> points_data<span class="token punctuation">[</span><span class="token string">"properties"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"forecast"</span><span class="token punctuation">]</span>
    forecast_data <span class="token operator">=</span> <span class="token keyword keyword-await">await</span> make_nws_request<span class="token punctuation">(</span>forecast_url<span class="token punctuation">)</span>

    <span class="token keyword keyword-if">if</span> <span class="token keyword keyword-not">not</span> forecast_data<span class="token punctuation">:</span>
        <span class="token keyword keyword-return">return</span> <span class="token string">"无法获取详细预报。"</span>

    <span class="token comment"># 将 periods 格式化为可读的预报</span>
    periods <span class="token operator">=</span> forecast_data<span class="token punctuation">[</span><span class="token string">"properties"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"periods"</span><span class="token punctuation">]</span>
    forecasts <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword keyword-for">for</span> period <span class="token keyword keyword-in">in</span> periods<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">:</span>  <span class="token comment"># 仅显示接下来的 5 个 periods</span>
        forecast <span class="token operator">=</span> <span class="token string-interpolation"><span class="token string">f"""
</span><span class="token interpolation"><span class="token punctuation">{</span>period<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">:
温度: </span><span class="token interpolation"><span class="token punctuation">{</span>period<span class="token punctuation">[</span><span class="token string">'temperature'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">°</span><span class="token interpolation"><span class="token punctuation">{</span>period<span class="token punctuation">[</span><span class="token string">'temperatureUnit'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">
风: </span><span class="token interpolation"><span class="token punctuation">{</span>period<span class="token punctuation">[</span><span class="token string">'windSpeed'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token punctuation">{</span>period<span class="token punctuation">[</span><span class="token string">'windDirection'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">
预报: </span><span class="token interpolation"><span class="token punctuation">{</span>period<span class="token punctuation">[</span><span class="token string">'detailedForecast'</span><span class="token punctuation">]</span><span class="token punctuation">}</span></span><span class="token string">
"""</span></span>
        forecasts<span class="token punctuation">.</span>append<span class="token punctuation">(</span>forecast<span class="token punctuation">)</span>

    <span class="token keyword keyword-return">return</span> <span class="token string">"\n---\n"</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>forecasts<span class="token punctuation">)</span>
</code></pre><p>初始化并运行 server：</p>
<pre data-role="codeBlock" data-info="python" class="language-python python"><code><span class="token keyword keyword-def">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">"""模块入口，供 `python -m weather` 或 `weather:main` 脚本调用。

    该函数会启动 MCP server 并阻塞，使用 stdio 作为传输层（用于 VS Code MCP 集成）。
    """</span>
    mcp<span class="token punctuation">.</span>run<span class="token punctuation">(</span>transport<span class="token operator">=</span><span class="token string">"stdio"</span><span class="token punctuation">)</span>


<span class="token keyword keyword-if">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    <span class="token comment"># 直接运行时打印错误再抛出，便于调试依赖或运行时问题</span>
    <span class="token keyword keyword-try">try</span><span class="token punctuation">:</span>
        main<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword keyword-except">except</span> Exception <span class="token keyword keyword-as">as</span> e<span class="token punctuation">:</span>
        <span class="token keyword keyword-import">import</span> sys
        <span class="token keyword keyword-print">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"启动 MCP 服务失败: </span><span class="token interpolation"><span class="token punctuation">{</span>e<span class="token punctuation">}</span></span><span class="token string">"</span></span><span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token operator">=</span>sys<span class="token punctuation">.</span>stderr<span class="token punctuation">)</span>
        <span class="token keyword keyword-raise">raise</span>
</code></pre><pre data-role="codeBlock" data-info="" class="language-text"><code>uv run weather.py
</code></pre><h1 id="在-vs-code-上的使用效果">在 VS Code 上的使用效果 </h1>
<p><img src="image-8.png" srcset="/img/loading.gif" lazyload alt="alt text"><br>
<img src="image-9.png" srcset="/img/loading.gif" lazyload alt="alt text"></p>
<h1 id="附录一使用-uv-创建-mcp-虚拟环境">附录一：使用 uv 创建 MCP 虚拟环境 </h1>
<pre data-role="codeBlock" data-info="" class="language-text"><code>uv venv     //在当前工作目录创建uv虚拟环境
.venv\Scripts\activate      //启动虚拟环境
uv add mcp[cli] httpx       //安装依赖包
</code></pre><h1 id="附录二vs-code-中配置-mcp-服务">附录二：VS Code 中配置 MCP 服务 </h1>
<p><code>chat.mcp.access </code> 设置控制哪些 MCP 服务器可以在 VS Code 中安装和运行<br>
<code>all</code>（默认）：允许所有 MCP 服务器<br>
<code>registry</code>：只允许来自注册表的 MCP 服务器<br>
<code>none</code>：不允许任何 MCP 服务器</p>
<blockquote>
<p>MCP 服务器可以在你的机器上运行任意代码。只添加来自受信任来源的服务器，并在启动前审查发布者和服务器配置。</p>
</blockquote>
<h3 id="将-mcp-服务器添加到工作区-mcpjson-文件">将 MCP 服务器添加到工作区 <code>mcp.json</code> 文件 </h3>
<ul>
<li>在你的工作区中创建 .VS Codeode/mcp.json 文件。</li>
<li>选择编辑器中的添加服务器按钮以添加新服务器的模板。VS Code 为 MCP 服务器配置文件提供了智能感知。</li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json json"><code><span class="token punctuation">{</span>
    <span class="token property">"servers"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"weather"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"stdio"</span><span class="token punctuation">,</span>
            <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"uv"</span><span class="token punctuation">,</span>
            <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">"--directory"</span><span class="token punctuation">,</span>
                <span class="token string">"C:\\Users\\Admin\\Desktop\\MCP"</span><span class="token punctuation">,</span>
                <span class="token string">"run"</span><span class="token punctuation">,</span>
                <span class="token string">"weather.py"</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="在代理模式中使用-mcp-工具">在代理模式中使用 MCP 工具 </h3>
<p>添加 MCP 服务器后，在代理模式下使用它提供的工具。</p>
<ul>
<li>打开聊天视图（Ctrl+Alt+I），然后从下拉列表中选择代理模式<br>
<img src="image-3.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
<li>选择工具按钮以查看可用工具列表。<br>
<img src="image-7.png" srcset="/img/loading.gif" lazyload alt="alt text"></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
  
    </body></html>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://wjiajian.github.io.git/2025/10/30/MCP/README/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jiajian233</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/30/Blogs/Blogs/" title="使用Hexo通过GitHub Pages搭建博客笔记">
                        <span class="hidden-mobile">使用Hexo通过GitHub Pages搭建博客笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
